[tox]
envlist = py36,docs,manifest
skipsdist = True
usedevelop = True

[testenv]
setenv =
    PYTHONHASHSEED = 0
deps =-rdev-requirements.txt
commands =
    /usr/bin/find . -name "*.pyc" -delete
    flake8
    coverage erase
    py.test {posargs}

[testenv:docs]
basepython = python3.6
setenv =
    PYTHONHASHSEED = 0
deps = -rdocs-requirements.txt
commands =
    sphinx-build -W -b html -d {envtmpdir}/doctrees docs docs/_build/html
    sphinx-build -W -b coverage -d {envtmpdir}/doctrees docs docs/_build/html

[testenv:manifest]
basepython = python3.6
deps = check-manifest
skip_install = true
commands = check-manifest

[flake8]
show-source = true
max-line-length = 80
exclude = .venv,.tox,.git,dist,doc,*.egg,build
import-order-style = edited
application-import-names = gordon_janitor

[pytest]
addopts = -v --cov=gordon_janitor --cov-report=html --cov-report=xml --cov-report=term-missing
testpaths = tests
